# event-app-web

./: README.md  build.xml  create-simple-test.sh  fix-jsp-deps.sh  fix-jstl-deps.sh  pom.xml  update_jsps.sh
src/main/java/com/eventapp/controller/: AccessDeniedServlet.java  AuthServlet.java  BaseServlet.java  BookingServlet.java  UnauthorizedServlet.java  UserProfileServlet.java  VendorServlet.java
src/main/java/com/eventapp/dao/: CartDAO.java  UserDAO.java
src/main/java/com/eventapp/exception/: BookingException.java  EventAggregatorException.java  InvalidInputException.java
src/main/java/com/eventapp/filter/: AuthenticationFilter.java
src/main/java/com/eventapp/interfaces/: IBookingService.java  IVendorManager.java
src/main/java/com/eventapp/model/: Booking.java  Cart.java  User.java  Vendor.java  VendorService.java
src/main/java/com/eventapp/service/: UserService.java
src/main/java/com/eventapp/util/: DatabaseInitializer.java  DatabaseUtil.java
src/main/resources/: database_schema.sql  db_update.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  booking-details-test.jsp  booking-details.jsp  bookings.jsp  cart.jsp  checkout.jsp  confirmation.jsp  login.jsp  user-profile.jsp  vendor-dashboard.jsp  vendor-details.jsp  vendors.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/vendors/: vendors.jsp
