0:0:0:0:0:0:0:1 - - [10/May/2025:00:01:56 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:04 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /vendors HTTP/1.1" 200 33517 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:07 +0530] "GET /cart HTTP/1.1" 200 12681 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:12 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:53 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:01 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:09:25 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:10:33 +0530] "GET /user/bookings HTTP/1.1" 200 29440 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/May/2025:00:10:36 +0530] "GET /user/profile HTTP/1.1" 200 17446 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:35 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:36 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:36 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:37 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:20 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2025:00:23:04 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [10/May/2025:00:23:53 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:05 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:15 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /vendors HTTP/1.1" 200 41482 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:19 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:31 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /vendors HTTP/1.1" 200 48915 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:33 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:33 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:35 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:11 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:43 +0530] "GET /vendors HTTP/1.1" 200 56886 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:43 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:45 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:48 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:49 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:49 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /vendors HTTP/1.1" 200 56886 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:52 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:54 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:57 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:58 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:05 +0530] "GET /vendors HTTP/1.1" 200 64591 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:05 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:05 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:06 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:06 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:06 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:06 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:08 +0530] "GET /vendors HTTP/1.1" 200 64591 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:11 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:13 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/May/2025:00:43:20 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2025:00:45:05 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2025:00:45:34 +0530] "GET /cart HTTP/1.1" 200 20730 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/May/2025:00:45:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2025:00:45:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:46:52 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [10/May/2025:00:49:26 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [10/May/2025:00:49:28 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2025:00:49:29 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/May/2025:00:49:31 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2025:00:49:32 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:50:17 +0530] "GET /cart HTTP/1.1" 200 19879 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/May/2025:00:50:36 +0530] "GET /cart HTTP/1.1" 200 19883 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [10/May/2025:00:50:55 +0530] "GET /user/profile HTTP/1.1" 200 17446 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2025:00:50:57 +0530] "GET /user/bookings HTTP/1.1" 200 71132 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:11 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:16 +0530] "GET /vendors HTTP/1.1" 200 80001 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:16 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:16 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:16 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:16 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /vendors HTTP/1.1" 200 80001 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:21 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:22 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:24 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:25 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/May/2025:00:51:25 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:23 +0530] "GET /vendors HTTP/1.1" 200 80001 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:23 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:23 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:24 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:24 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:24 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:30 +0530] "GET /vendors HTTP/1.1" 200 80001 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /vendors HTTP/1.1" 200 80001 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:31 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:46 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:47 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:47 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:48 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:48 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:48 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:48 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:48 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:49 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:49 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:49 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:49 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:49 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:52 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:53 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:53 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:56 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:56 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:56 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:57 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:57 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:54:57 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:00 +0530] "GET /cart HTTP/1.1" 200 19883 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:03 +0530] "POST /remove-from-cart HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:03 +0530] "GET /cart HTTP/1.1" 200 18538 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:06 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:15 +0530] "GET /user/bookings HTTP/1.1" 200 78015 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:21 +0530] "GET /vendors HTTP/1.1" 200 87706 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:21 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:21 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:23 +0530] "GET /vendor/10 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:23 +0530] "GET /accessDenied HTTP/1.1" 200 12269 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:23 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:51 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:51 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:51 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:55:51 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:57:37 +0530] "GET /vendors?search=gourmet HTTP/1.1" 200 22190 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/May/2025:00:57:37 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:04 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:10 +0530] "GET /vendors?search=gourmet HTTP/1.1" 200 22190 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:15 +0530] "GET /vendors? HTTP/1.1" 200 26084 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:15 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:53 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:53 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:53 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:54 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:54 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:54 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:54 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:58:59 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:00 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:00 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:00 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:00 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:01 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:01 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:01 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2025:00:59:20 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2025:01:03:53 +0530] "GET /vendors HTTP/1.1" 200 26138 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [10/May/2025:01:03:56 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2025:01:04:18 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2025:01:06:50 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2025:01:06:53 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2025:01:06:56 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2025:01:06:56 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2025:01:09:22 +0530] "GET /vendors HTTP/1.1" 200 33932 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/May/2025:01:09:42 +0530] "GET /vendors HTTP/1.1" 200 26179 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/May/2025:01:09:52 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2025:01:09:54 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2025:01:10:15 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2025:01:10:20 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2025:01:10:20 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2025:01:10:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2025:01:10:30 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:01:12:48 +0530] "GET /vendor-dashboard HTTP/1.1" 404 5 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/May/2025:01:16:32 +0530] "GET /vendor-dashboard HTTP/1.1" 404 5 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [10/May/2025:01:16:36 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2025:01:28:33 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2025:02:01:13 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2025:02:01:13 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/May/2025:02:01:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/May/2025:02:01:23 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:02:01:28 +0530] "GET /vendor-dashboard HTTP/1.1" 404 5 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:01 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:09 +0530] "GET /vendor-dashboard HTTP/1.1" 404 5 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:30 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:31 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:33 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:33 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:35 +0530] "GET /vendor-dashboard HTTP/1.1" 200 31537 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/May/2025:02:06:37 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:29 +0530] "GET /vendors HTTP/1.1" 200 14985 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:31 +0530] "GET / HTTP/1.1" 200 26497 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:33 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:39 +0530] "GET /vendor-dashboard HTTP/1.1" 200 31537 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:58 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2025:02:07:58 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2025:02:08:06 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2025:02:08:06 +0530] "GET /vendors HTTP/1.1" 200 14711 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/May/2025:02:08:08 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2025:02:08:10 +0530] "GET /vendors?type=&location=&budget= HTTP/1.1" 200 14711 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2025:02:19:16 +0530] "GET /vendors HTTP/1.1" 200 14711 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [10/May/2025:02:19:51 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/May/2025:02:19:52 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2025:02:28:51 +0530] "GET /vendors HTTP/1.1" 200 56857 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:00 +0530] "GET /user/profile HTTP/1.1" 200 17181 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:02 +0530] "GET /user/bookings HTTP/1.1" 200 50224 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:05 +0530] "GET /vendors HTTP/1.1" 200 56857 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:08 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:08 +0530] "GET /vendors HTTP/1.1" 200 57123 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:10 +0530] "GET /cart HTTP/1.1" 200 18538 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:23 +0530] "GET /checkout HTTP/1.1" 200 18567 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:39 +0530] "POST /checkout HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2025:02:29:39 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2025:02:35:25 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/May/2025:02:35:27 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2025:02:35:44 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2025:02:39:39 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:07 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:08 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:09 +0530] "GET /checkout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:12 +0530] "GET /user/bookings HTTP/1.1" 200 71626 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:14 +0530] "GET /booking/20 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2025:02:40:21 +0530] "GET /booking/20 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2025:02:43:52 +0530] "GET /user/bookings HTTP/1.1" 200 22713 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [10/May/2025:02:43:55 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2025:02:54:59 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2025:02:55:03 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:02:55:09 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2025:02:55:18 +0530] "GET /user/bookings HTTP/1.1" 200 29586 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [10/May/2025:02:55:19 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:02:55:21 +0530] "GET /booking/4 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2025:02:59:45 +0530] "GET /user/bookings HTTP/1.1" 200 36458 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [10/May/2025:02:59:48 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:18 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:19 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:19 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:20 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:20 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:20 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:03:00:21 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:03:03:10 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/May/2025:03:03:16 +0530] "GET /vendors HTTP/1.1" 200 41262 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [10/May/2025:03:03:21 +0530] "GET /user/bookings HTTP/1.1" 200 36458 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/May/2025:03:03:24 +0530] "GET /booking/4 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:28 +0530] "GET /user/bookings HTTP/1.1" 200 43341 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:29 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:32 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:35 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:36 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:03:04:36 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2025:03:05:58 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2025:03:05:59 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2025:03:09:20 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2025:03:09:22 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2025:03:09:22 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:03:11:48 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:04 +0530] "GET /vendors HTTP/1.1" 200 64657 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:22 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:22 +0530] "GET /vendors HTTP/1.1" 200 64923 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:27 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:28 +0530] "GET /vendors HTTP/1.1" 200 64923 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2025:03:12:29 +0530] "GET /cart HTTP/1.1" 200 19890 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:01 +0530] "GET /checkout HTTP/1.1" 200 19190 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:30 +0530] "POST /checkout HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:30 +0530] "GET /booking/19 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:37 +0530] "GET /user/bookings HTTP/1.1" 200 65447 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:53 +0530] "POST /cancel-booking HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2025:03:13:53 +0530] "GET /user/bookings HTTP/1.1" 200 62491 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2025:03:14:14 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2025:03:14:14 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2025:03:14:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2025:03:14:25 +0530] "GET /vendor-dashboard HTTP/1.1" 200 31537 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2025:03:14:36 +0530] "POST /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2025:03:15:26 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2025:03:15:26 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2025:03:15:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2025:03:15:57 +0530] "GET /vendors HTTP/1.1" 200 64657 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2025:03:16:04 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2025:03:16:09 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2025:03:16:12 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2025:03:16:51 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2025:03:17:26 +0530] "GET /booking?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2025:03:17:32 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2025:03:18:37 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2025:03:22:21 +0530] "GET /booking/1 HTTP/1.1" 200 438 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [10/May/2025:03:26:09 +0530] "GET /booking/1 HTTP/1.1" 200 20259 http-bio-8080-exec-1 499
