0:0:0:0:0:0:0:1 - - [10/May/2025:00:01:56 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:04 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /vendors HTTP/1.1" 200 33517 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2025:00:05:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:07 +0530] "GET /cart HTTP/1.1" 200 12681 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:11 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:12 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2025:00:06:53 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:01 +0530] "GET /vendors HTTP/1.1" 200 33783 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:07:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:09:25 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:10:33 +0530] "GET /user/bookings HTTP/1.1" 200 29440 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/May/2025:00:10:36 +0530] "GET /user/profile HTTP/1.1" 200 17446 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:35 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:36 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:36 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:18:37 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:16 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:19:20 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2025:00:23:04 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [10/May/2025:00:23:53 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:05 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:15 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /vendors HTTP/1.1" 200 41482 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:17 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:24:19 +0530] "GET /cart HTTP/1.1" 200 12686 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:19 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:26:20 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:31 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /vendors HTTP/1.1" 200 41215 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:29:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /vendors HTTP/1.1" 200 48915 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:31 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:33 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:33 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:34 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2025:00:30:35 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:01 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /vendors HTTP/1.1" 200 49181 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:04 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:31:11 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:43 +0530] "GET /vendors HTTP/1.1" 200 56886 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:43 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:44 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:45 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:48 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:49 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:49 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /vendors HTTP/1.1" 200 56886 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:52 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:54 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:57 +0530] "GET /cart HTTP/1.1" 200 17189 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/May/2025:00:39:58 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 4
