0:0:0:0:0:0:0:1 - - [09/May/2025:21:24:49 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:01 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:06 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:10 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:20 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:25 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2025:21:25:27 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:21 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:33 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:39 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:46 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:49 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:51 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/May/2025:21:26:53 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:11 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:27 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:30 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:39 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:46 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:50 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2025:21:27:57 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2025:21:28:05 +0530] "GET /vendors?type=&location=Vadodara&budget=medium HTTP/1.1" 200 12226 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/May/2025:21:28:19 +0530] "GET /vendors HTTP/1.1" 200 12226 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/May/2025:21:50:50 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/May/2025:21:50:57 +0530] "GET /register HTTP/1.1" 200 14595 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2025:21:51:15 +0530] "POST /register HTTP/1.1" 200 14595 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2025:21:51:19 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/May/2025:21:51:28 +0530] "POST /login HTTP/1.1" 200 11506 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [09/May/2025:21:52:44 +0530] "GET / HTTP/1.1" 200 24924 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:07 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:33 +0530] "GET /vendors HTTP/1.1" 200 13527 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:36 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:39 +0530] "GET /user/profile HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:42 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:01:44 +0530] "GET /vendors HTTP/1.1" 200 13527 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [09/May/2025:22:02:39 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2025:22:02:45 +0530] "GET /vendors HTTP/1.1" 200 13527 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [09/May/2025:22:02:49 +0530] "GET /cart HTTP/1.1" 200 12682 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [09/May/2025:22:02:54 +0530] "GET /vendors HTTP/1.1" 200 13527 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/May/2025:22:03:11 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2025:22:05:11 +0530] "GET /vendors HTTP/1.1" 200 13527 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [09/May/2025:22:07:29 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2025:22:08:14 +0530] "GET /vendors HTTP/1.1" 200 14711 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [09/May/2025:22:09:18 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/May/2025:22:09:25 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2025:22:09:30 +0530] "GET /user/profile HTTP/1.1" 404 5 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2025:22:09:33 +0530] "GET /vendors HTTP/1.1" 200 14711 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [09/May/2025:22:23:45 +0530] "GET /vendors HTTP/1.1" 200 14711 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [09/May/2025:22:23:56 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/May/2025:22:23:58 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2025:22:28:41 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [09/May/2025:22:36:24 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:38 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:45 +0530] "GET /vendor/4 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:45 +0530] "GET /accessDenied HTTP/1.1" 200 12004 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:45 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /vendors HTTP/1.1" 200 53210 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /vendors HTTP/1.1" 200 53210 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:54 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:40:56 +0530] "GET /cart HTTP/1.1" 200 17194 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2025:22:41:16 +0530] "GET /checkout HTTP/1.1" 200 17952 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:07 +0530] "POST /checkout HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:07 +0530] "GET /booking/16 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:40 +0530] "GET /checkout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:52 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:52 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:53 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:53 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:42:53 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:12 +0530] "GET /vendors?type=&minPrice=1000&maxPrice=2000 HTTP/1.1" 200 43004 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:12 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:12 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:21 +0530] "GET /vendors?type=Catering&minPrice=&maxPrice= HTTP/1.1" 200 52944 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:21 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:22 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:22 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:22 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:26 +0530] "GET /vendors?search=elite HTTP/1.1" 200 30916 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:26 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:27 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:34 +0530] "GET /vendors?sort=price_asc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&search=elite HTTP/1.1" 200 31126 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:34 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /vendors?%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&sort=price_asc HTTP/1.1" 200 53067 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:43:38 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:08 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:26 +0530] "GET /vendors?type=&location=Vadodara&budget=medium HTTP/1.1" 200 52944 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:26 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:27 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:27 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:27 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:27 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:27 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /vendors?type=&minPrice=0&maxPrice= HTTP/1.1" 200 54054 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:42 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:50 +0530] "GET /vendors?type=&minPrice=1000&maxPrice=1200 HTTP/1.1" 200 31424 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:55 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:58 +0530] "GET /vendor/1 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:58 +0530] "GET /accessDenied HTTP/1.1" 200 12004 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:44:58 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /vendors HTTP/1.1" 200 53210 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:04 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /vendors HTTP/1.1" 200 53210 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:10 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:12 +0530] "GET /cart HTTP/1.1" 200 17194 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/May/2025:22:45:41 +0530] "GET /checkout HTTP/1.1" 200 17952 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:14 +0530] "POST /checkout HTTP/1.1" 302 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:14 +0530] "GET /booking/17 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:33 +0530] "GET /checkout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:36 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:40 +0530] "GET /user/profile HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:43 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:46:53 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:49 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:53 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:54 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:54 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:54 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:55 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:55 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:55 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:48:58 +0530] "GET /cart HTTP/1.1" 200 12687 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /vendors HTTP/1.1" 200 52944 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:49:02 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:22:52:32 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/May/2025:22:52:32 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/May/2025:22:52:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [09/May/2025:22:52:44 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2025:22:53:15 +0530] "POST /login HTTP/1.1" 200 13081 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/May/2025:22:53:19 +0530] "GET /vendor/dashboard HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2025:22:53:23 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2025:22:53:23 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2025:22:53:30 +0530] "POST /login HTTP/1.1" 200 11506 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:00 +0530] "POST /login HTTP/1.1" 200 11506 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:15 +0530] "GET /vendors HTTP/1.1" 200 56621 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:15 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:15 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:15 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /vendors HTTP/1.1" 200 56621 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:18 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:26 +0530] "GET /vendors HTTP/1.1" 200 64326 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:27 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:29 +0530] "GET /vendors HTTP/1.1" 200 64326 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:29 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:29 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:29 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:00:29 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /vendors HTTP/1.1" 200 72031 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:39 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:42 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /vendors HTTP/1.1" 200 72031 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:51 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:52 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:05:59 +0530] "GET /bookings HTTP/1.1" 200 77777 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /vendors HTTP/1.1" 200 72031 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:09 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:06:12 +0530] "GET /booking/21 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:14 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:17 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:19 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:20 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:20 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:20 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:21 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:11:21 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:20 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:23 +0530] "GET /bookings HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:24 +0530] "GET /bookings HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:31 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:35 +0530] "GET /user/profile HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:38 +0530] "GET /vendors HTTP/1.1" 200 79736 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:38 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:39 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:39 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:39 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:40 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:57 +0530] "GET /vendors HTTP/1.1" 200 63981 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:57 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:57 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:12:57 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:00 +0530] "GET /login HTTP/1.1" 200 11506 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:07 +0530] "GET /vendors HTTP/1.1" 200 79736 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:07 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:07 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:07 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:13:09 +0530] "GET /user/bookings HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:16:10 +0530] "GET /user/bookings HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2025:23:17:00 +0530] "GET /user/bookings HTTP/1.1" 200 98443 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [09/May/2025:23:17:33 +0530] "GET /user/profile HTTP/1.1" 404 5 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /vendors HTTP/1.1" 200 95146 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:18:43 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:27:27 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/May/2025:23:29:18 +0530] "GET /user/profile HTTP/1.1" 200 17182 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [09/May/2025:23:29:25 +0530] "GET /user/bookings HTTP/1.1" 200 105320 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [09/May/2025:23:29:50 +0530] "POST /user/profile HTTP/1.1" 200 17432 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:09 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:10 +0530] "GET /vendors HTTP/1.1" 200 102851 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:10 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:10 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:11 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:11 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:11 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:30:32 +0530] "GET /cart HTTP/1.1" 200 12682 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:17 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:21 +0530] "GET /vendors HTTP/1.1" 200 102851 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:21 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:22 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:22 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:22 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:23 +0530] "GET /vendor/13 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:24 +0530] "GET /accessDenied HTTP/1.1" 200 12004 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2025:23:34:24 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2025:23:39:44 +0530] "GET /user/bookings HTTP/1.1" 200 112203 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [09/May/2025:23:39:48 +0530] "GET /booking/36 HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:03 +0530] "GET /vendors HTTP/1.1" 200 110555 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:03 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:03 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:18 +0530] "GET / HTTP/1.1" 200 26224 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:19 +0530] "GET /vendors HTTP/1.1" 200 110555 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:20 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:20 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:20 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:20 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /vendors HTTP/1.1" 200 110822 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:25 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /vendors HTTP/1.1" 200 110822 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:30 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:40:31 +0530] "GET /cart HTTP/1.1" 200 17194 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:41:55 +0530] "GET /user/bookings HTTP/1.1" 200 112469 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:03 +0530] "GET /vendors HTTP/1.1" 200 110822 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:03 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:03 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:03 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /vendors HTTP/1.1" 200 110821 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:22 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /vendors HTTP/1.1" 200 110821 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:42:39 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:05 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:32 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:32 +0530] "GET /vendors HTTP/1.1" 200 110821 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:33 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:33 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:33 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:36 +0530] "GET /vendor/8 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:36 +0530] "GET /accessDenied HTTP/1.1" 200 12269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:36 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:41 +0530] "GET /vendor/6 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:41 +0530] "GET /accessDenied HTTP/1.1" 200 12269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:43:41 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:35 +0530] "GET /vendors HTTP/1.1" 200 14977 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:48 +0530] "GET /vendors HTTP/1.1" 200 14977 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:50 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:50 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:50 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:50 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:46:56 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:02 +0530] "GET /vendor/1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:02 +0530] "GET /accessDenied HTTP/1.1" 200 12269 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:02 +0530] "GET /resources/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:04 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:04 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:04 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:04 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:04 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:08 +0530] "POST /add-to-cart HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:08 +0530] "GET /vendors HTTP/1.1" 200 26084 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:08 +0530] "GET /resources/images/vendors/elite-events.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:08 +0530] "GET /resources/images/vendors/catering.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:08 +0530] "GET /resources/images/vendors/party-planners.jpg HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:23:47:09 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/May/2025:23:51:45 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2025:23:51:47 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2025:23:51:51 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/May/2025:23:51:55 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:12 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:12 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:13 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:19 +0530] "GET /vendors?type=&minPrice=&maxPrice= HTTP/1.1" 200 15215 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:24 +0530] "GET /vendors?type=&minPrice=12&maxPrice=14 HTTP/1.1" 200 15219 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:26 +0530] "GET /cart HTTP/1.1" 200 17193 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:28 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:31 +0530] "GET /user/profile HTTP/1.1" 200 17447 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:32 +0530] "GET /user/bookings HTTP/1.1" 200 22567 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:41 +0530] "GET /booking/1 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:43 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:51 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:52 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:53 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:53 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:53 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:53 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:54 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:54 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:54 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2025:23:52:55 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:02 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:07 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:08 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:11 +0530] "GET / HTTP/1.1" 200 26489 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:12 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:19 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:38 +0530] "GET /vendors HTTP/1.1" 200 13649 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:47 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:48 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/May/2025:23:53:48 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:40 +0530] "GET /vendors HTTP/1.1" 200 15215 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:42 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:43 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:43 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:49 +0530] "GET / HTTP/1.1" 200 24923 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:51 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2025:23:54:57 +0530] "GET /register HTTP/1.1" 200 14594 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/May/2025:23:55:15 +0530] "POST /register HTTP/1.1" 200 14594 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2025:23:55:30 +0530] "GET /login HTTP/1.1" 200 11505 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2025:23:55:57 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/May/2025:23:55:57 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2025:23:56:01 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2025:23:56:31 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/May/2025:23:56:33 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/May/2025:23:56:34 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/May/2025:23:56:42 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2025:23:57:05 +0530] "GET / HTTP/1.1" 200 26223 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/May/2025:23:57:07 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/May/2025:23:57:15 +0530] "GET /user/profile HTTP/1.1" 200 17181 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/May/2025:23:57:24 +0530] "POST /user/profile HTTP/1.1" 200 17430 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [09/May/2025:23:57:32 +0530] "GET /vendors HTTP/1.1" 200 14949 http-bio-8080-exec-9 35
